# IM_UIKit

./: README.md  build.gradle  keystore.jks  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/rain/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/chat/: BaseMessageActivity.java  ContactListFragment.java  ConversationFragment.java  HomeActivity.java  MainActivity.java  MessageActivity.java  MessageFragment.java  MyApplication.java  P2PMessageActivity.java  PreviewImageActivity.java  PreviewVideoActivity.java  WelcomeActivity.java
app/src/main/java/com/rain/chat/adapter/: ContactAdapter.java  ConversationAdapter.java
app/src/main/java/com/rain/chat/base/: BaseActivity.java  IM.java  IMSDKOptions.java  IMSDKType.java  NimHelper.java  NimUIKit.java
app/src/main/java/com/rain/chat/config/: Preferences.java
app/src/main/java/com/rain/chat/constant/: Extras.java
app/src/main/java/com/rain/chat/glide/: CytxGlideModule.java  GlideImageLoader.java  GlideUtils.java  MyAppGlideModule.java
app/src/main/java/com/rain/chat/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  MessageContract.java  MessageModel.java  MessagePresenter.java
app/src/main/java/com/rain/chat/session/action/: ImageAction.java  LocationAction.java  VideoAction.java
app/src/main/java/com/rain/chat/session/list/: MessageListPanelEx.java
app/src/main/java/com/rain/chat/session/loader/: MessageLoader.java
app/src/main/java/com/rain/chat/session/location/: LocationInfo.java  LocationUtils.java  MapHelper.java  MapLocationActivity.java  MapLocationAdapter.java  NavigationMapActivity.java  NimLocationProvider.java
app/src/main/java/com/rain/chat/session/module/: Container.java  CustomerBaseAction.java  ModuleProxy.java
app/src/main/java/com/rain/chat/session/viewholder/: MsgViewHolderAudio.java  MsgViewHolderLocation.java  MsgViewHolderTranslateAudio.java
app/src/main/java/com/rain/chat/utils/: ParseDataUtils.java  PermissionHelper.java  PermissionUtils.java  RxErrorHandleSubscriber.java  SimpleCommonUtils.java  XmlUtil.java
app/src/main/java/com/rain/chat/weight/: SimpleAppsGridView.java
app/src/main/java/com/rain/chat/weight/toolbar/: NormalToolBarOptions.java  ToolBarOptions.java
app/src/main/res/drawable/: action_location_selector.xml  action_photo_selector.xml  action_video_selector.xml  drawable_edit_bg.xml  nim_audio_animation_list_left.xml  nim_audio_animation_list_right.xml  nim_translate_audio_animation_list.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_person_message.xml  activity_preview_image.xml  activity_test.xml  activity_welcome.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_message.xml  item_contact.xml  layout_toolbar.xml  nim_activity_map_preview.xml  nim_activity_maplocation.xml  nim_location_list_item.xml  nim_message_item_audio.xml  nim_message_item_audio_translate.xml  nim_message_item_location.xml  public_layout_toolbar.xml
app/src/main/res/menu/: menu_common.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rain/chat/: ExampleUnitTest.java
crow/: build.gradle
library_im_sdk/: build.gradle
library_im_sdk/src/androidTest/java/com/rain/coder/uikit/: ExampleInstrumentedTest.java
library_im_sdk/src/main/: AndroidManifest.xml
library_im_sdk/src/main/java/com/ycbl/im/uikit/: IMSDKOptions.java  IMSDKType.java  NimUIKitImpl.java
library_im_sdk/src/main/java/com/ycbl/im/uikit/api/: NimUIKit.java  UIKitOptions.java
library_im_sdk/src/main/java/com/ycbl/im/uikit/impl/: MessageObserver.java  NimClientController.java  NimUIKitImpl.java
library_im_sdk/src/main/java/com/ycbl/im/uikit/msg/: IMessageBuilder.java
library_im_sdk/src/test/java/com/rain/coder/uikit/: ExampleUnitTest.java
library_netease_sdk/: build.gradle
library_netease_sdk/src/androidTest/java/com/rain/library_netease_sdk/: ExampleInstrumentedNeteaseObservableManager.java  ExampleInstrumentedTest.java
library_netease_sdk/src/main/: AndroidManifest.xml
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/: NeteaseCache.java  NimClientController.java  NimInitManager.java  NimUIKit.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/business/team/: TeamHelper.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/business/user/: UserInfoHelper.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/config/: NeteaseSDKOptionConfig.java  NeteaseUIKitOptions.java  PrivatizationConfig.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/config/preference/: NeteaseUserPreferences.java  Preferences.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/extension/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  RedPacketOpenedAttachment.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/impl/cache/: DataCacheManager.java  NeteaseFriendCache.java  NeteaseRobotInfoCache.java  NeteaseTeamDataCache.java  NeteaseUserInfoCache.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/impl/observer/: LoginSyncDataStatusObserver.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/impl/provider/: NeteaseContactProvider.java  (+4 more)
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/manager/: NeteaseObservableManager.java  NeteaseProviderManager.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/message/: NeteaseMessageStrategy.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/msg/: IMessageBuilder.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/user/: NimUserInfo.java
library_netease_sdk/src/main/java/com/rain/library_netease_sdk/wapper/: MessageRevokeTip.java
library_netease_sdk/src/main/res/values/: strings.xml
library_netease_sdk/src/test/java/com/rain/library_netease_sdk/: ExampleUnitNeteaseObservableManager.java  ExampleUnitTest.java
(+195 files in other folders)
