apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.rain.chat"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('../keystore.jks')
            storePassword "yudu233"
            keyAlias "yudu233"
            keyPassword "yudu233"
        }
        release {
            storeFile file('../keystore.jks')
            storePassword "yudu233"
            keyAlias "yudu233"
            keyPassword "yudu233"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':library_netease_sdk')
    implementation project(path: ':crow')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':library_im_sdk')

    // 图片选择器
//    implementation 'com.github.yudu233:PhotoPicker:2.0.4'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    //图形转换
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // 查看大图
    implementation ('com.github.SherlockGougou:BigImageViewPager:androidx-6.0.1'){
        exclude group: 'com.davemorrissey.labs'
    }

    implementation 'com.blankj:utilcodex:1.29.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(path: ':inputpanel')

    //permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'      //3D地图
    implementation 'com.amap.api:search:latest.integration'     //搜索
    implementation 'com.amap.api:location:latest.integration'   //定位

//    //arms
//    implementation 'me.jessyan:arms:2.5.2'
//    implementation 'me.jessyan:arms-imageloader-glide:2.5.2'
}
