<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapRootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_item_location_height"
    android:background="@drawable/drawable_shape_white_5"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txv_locationAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="8dp"
        android:textColor="@color/public_color_666666"
        tools:text="位置" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/colorPrimary" />

</LinearLayout>