<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.rain.messagelist.widget.MsgThumbImageView
        android:id="@+id/message_item_thumb_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/demo"
        android:transitionName="imageMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        layout="@layout/nim_message_item_thumb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/message_item_thumb_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/message_item_thumb_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/message_item_thumb_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/message_item_thumb_thumbnail" />


</androidx.constraintlayout.widget.ConstraintLayout>